spring.application.name=billingservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level >> %logger{36} - %msg%n
logging.file.name=${logging.file.path}java-logs-${spring.config.activate.on-profile}.log
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.file.path=.logs/
#---
spring.config.activate.on-profile=dev
logging.file.path=/home/ec2-user/${spring.application.name}/logs/